
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BONKLAP - Tap the Bonk Dog!</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>BONKLAP</h1>
    <p class="subtitle">Tap the dog to earn points and get on the leaderboard!</p>
    <div class="game">
      <div class="dog-container">
        <img src="bonk_dog.png" id="dog" alt="Bonk Dog" />
      </div>
      <button id="tapButton">BONKLAP!</button>
      <p id="score">Score: 0</p>
      <p id="timer">Time Left: 30s</p>
      <button id="resetButton">Restart</button>
    </div>
    <h2>Leaderboard</h2>
    <ol id="leaderboard"></ol>
    <p class="airdrop">Airdrop feature coming soon!</p>
  </div>
  <script src="script.js"></script>
</body>
</html>
