
body {
  font-family: 'Press Start 2P', cursive;
  background: linear-gradient(135deg, #ffde59, #ff914d);
  text-align: center;
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  padding: 20px;
}

h1 {
  font-size: 32px;
  color: #d00000;
}

.subtitle {
  font-size: 12px;
  margin-bottom: 20px;
}

.game {
  background: #fff;
  border-radius: 20px;
  padding: 20px;
  display: inline-block;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.dog-container img {
  width: 300px;
  transition: transform 0.1s ease;
}

.dog-container img.active {
  transform: scale(0.95) rotate(-5deg);
}

#tapButton {
  padding: 10px 30px;
  font-size: 18px;
  background-color: #ff3c38;
  border: none;
  color: white;
  border-radius: 12px;
  margin-top: 10px;
  cursor: pointer;
}

#resetButton {
  padding: 8px 20px;
  margin-top: 10px;
  font-size: 12px;
}

#score, #timer {
  margin: 10px 0;
  font-size: 14px;
}

ol {
  text-align: left;
  display: inline-block;
  font-size: 12px;
}

.airdrop {
  margin-top: 20px;
  color: #999;
  font-size: 10px;
}
